spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=pang93730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.servlet.context-path=/employee-service
